Matteo	mah TAY oh
Rizzato	ree ZAH toh 
Fuxiang	foo shee AHNG 
Mao	mow
Florian	FLOHR ee ahn
Chardon	shahr DOHN
Kun Yi	kuhn YEE 
Lai	lye 
Ruth	roo th
Villalonga	vee yah lawn gah 
Planells	plan ehlz
Hannes	hahn es 
Drexler	drex ler 
Marion	mah ree on 
Pesenti	peh sen tee 
Mert	mehrt 
Fiskin	fis kin 
Nora	nor ah 
Roos	roh os 
Shuaizhi	shway zhee 
Li	lee 
Lilo	lee loh 
Greune	groyn 
Petra	peh trah 
Dersch	dehrsh 
Claudia	klow dee ah 
Simon	see mahn 
Murielle	moor ee ehl 
Masson	mah sohn 
Koenraad	koo en rahd 
Van	vahn 
Doorslaer	door slair 
Mario	mah ree oh 
Schelhaas	shel hahs
polyomavirus	Poh lee oh mah vy rus
JCPyV	J C P y V
PML	P M L
CNS	C N S
LSTc	L S T c
5-HT2Rs	5 H T 2 R s
CME	C M E
